# Each section is a bot, the name of the section does not matter.
# I use the bot name as section name.
# DEFAULT section is not a bot, but contains common values that can be
# overwritten by the other sections.
[DEFAULT]
# set to 'okay' to enable a bot. Yes, like a device tree.
status = disabled
# Telegram bot api key, to get one see: https://telegram.me/botfather
telegram_token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Answer to /help command. {0} is sender's name, {1} is bot name.
help_message = Ciao {0},\nSono il bot che ti aiuta a capire se devi correre per
               prendere il tram oppure se ti conviene cominciare a camminare
               perchè non arriverà mai.\n\nCerca la fermata che ti interessa
               usando la modalità inline: scrivi @{1} e il nome della fermata.\n
               Se non metti il nome della fermata, e mi dai il permesso,
               cerco le fermate più vicine a te!\n\n
               Io sono un bot open source, mi puoi trovare qui:\n
               https://gitlab.com/michirod/tramrebot
# Transport service implementation to use.
# Available transport services are: seta.
transport_service = seta
# transport service constructor specific arguments
# seta_bacino: available values are:
#   re: Reggio Emilia
#   mo: Modena
#   pc: Piacenza
seta_bacino = re

[tramrebot]
status = okay
telegram_token = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
